playground/enum-by-protobuf/proto/enum/v1/enum.proto

syntax = "proto3";

package enum.v1;

enum AWS {
  AWS_UNSPECIFIED = 0;
  AWS_ACCOUNT = 1;
  AWS_ACM = 2;
  AWS_API_GATEWAY = 3;
  AWS_APP_RUNNER = 4;
  AWS_APPFLOW = 5;
  AWS_APPSYNC = 6;
  AWS_ATHENA = 7;
  AWS_AUDIT_MANAGER = 8;
  AWS_AUTO_SCALING = 9;
  AWS_GLUE = 10;
  AWS_BACKUP = 11;
  AWS_CLOUDFORMATION = 12;
  AWS_CLOUDFRONT = 13;
  AWS_CLOUDTRAIL = 14;
  AWS_CLOUDWATCH_ALARMS = 15;
  AWS_CLOUDWATCH_LOGS = 16;
  AWS_CODE_ARTIFACT = 17;
  AWS_CODE_BUILD = 18;
  AWS_CODE_PIPELINE = 19;
  AWS_COMPREHEND = 20;
  AWS_CONFIG = 21;
  AWS_CONNECT = 22;
  AWS_DMS = 23;
  AWS_DOCUMENT_DB = 24;
  AWS_DYNAMODB = 25;
  AWS_EC2 = 26;
  AWS_ECR = 27;
  AWS_ECS = 28;
  AWS_EFS = 29;
  AWS_EKS = 30;
  AWS_ELASTIC_TRANSCODER = 31;
  AWS_ELASTIC_BEANSTALK = 32;
  AWS_ELASTICACHE = 33;
  AWS_ELB = 34;
  AWS_ELBV2 = 35;
  AWS_EMR = 36;
  AWS_EVENTBRIDGE = 37;
  AWS_FINSPACE = 38;
  AWS_FIREHOSE = 39;
  AWS_FORECAST = 40;
  AWS_FRAUD_DETECTOR = 41;
  AWS_FSX = 42;
  AWS_GLACIER = 43;
  AWS_GLUE_DATABREW = 44;
  AWS_GUARDDUTY = 45;
  AWS_IAM = 46;
  AWS_KINESIS = 47;
  AWS_KINESIS_VIDEO_STREAMS = 48;
  AWS_KMS = 49;
  AWS_LAMBDA = 50;
  AWS_LEX = 51;
  AWS_LOCATION = 52;
  AWS_LOOKOUT = 53;
  AWS_LOOKOUT_EQUIPMENT = 54;
  AWS_LOOKOUT_METRICS = 55;
  AWS_MANAGED_BLOCKCHAIN = 56;
  AWS_MEMORY_DB = 57;
  AWS_MQ = 58;
  AWS_MSK = 59;
  AWS_MWAA = 60;
  AWS_NEPTUNE = 61;
  AWS_NETWORK_FIREWALL = 62;
  AWS_OPENSEARCH = 63;
  AWS_PROTON = 64;
  AWS_QLDB = 65;
  AWS_RDS = 66;
  AWS_REDSHIFT = 67;
  AWS_ROUTE53 = 68;
  AWS_S3 = 69;
  AWS_SAGEMAKER = 70;
  AWS_SECRETS_MANAGER = 71;
  AWS_SECURITY_HUB = 72;
  AWS_SES = 73;
  AWS_SHIELD = 74;
  AWS_SNS = 75;
  AWS_SQS = 76;
  AWS_SSM = 77;
  AWS_TIMESTREAM = 78;
  AWS_TRANSFER = 79;
  AWS_TRANSLATE = 80;
  AWS_WAF = 81;
  AWS_WORKSPACES = 82;
  AWS_XRAY = 83;
}
